<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SHELL-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeScreenController" customModule="movieShell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="344" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-qw-DOK">
                                <rect key="frame" x="20" y="0.0" width="374" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCell" id="AWe-iH-mQd" customClass="MediaCell" customModule="movieShell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWe-iH-mQd" id="CTh-Ug-PrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-ff-QIT">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="334"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-4b-g00" userLabel="Main View">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="290"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-8G-VsJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="290"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Kwc-8G-VsJ" firstAttribute="top" secondItem="kt9-4b-g00" secondAttribute="top" id="CiW-Za-Q6W"/>
                                                                <constraint firstItem="Kwc-8G-VsJ" firstAttribute="leading" secondItem="kt9-4b-g00" secondAttribute="leading" id="eY6-bC-gqB"/>
                                                                <constraint firstAttribute="bottom" secondItem="Kwc-8G-VsJ" secondAttribute="bottom" id="qqq-gh-rYS"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kwc-8G-VsJ" secondAttribute="trailing" id="qvX-9L-hOy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-X3-IfZ" userLabel="Footer View">
                                                            <rect key="frame" x="0.0" y="290" width="374" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="MOVIE TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-HA-QWx">
                                                                    <rect key="frame" x="50" y="29.999999999999996" width="382.33333333333331" height="15.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ZsP-HA-QWx" secondAttribute="height" multiplier="374:15" id="RVZ-Yd-8eP"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="WOE-o5-cuy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-ZG-dOK">
                                                                    <rect key="frame" x="50" y="1" width="99" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="nzG-ZG-dOK" secondAttribute="height" multiplier="99:28" id="YKy-UN-I9I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="15"/>
                                                                    <state key="normal" title="WATCH THIS">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="watchThisTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="THd-0c-Fry"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GU0-6E-Eai">
                                                                    <rect key="frame" x="14" y="5" width="28" height="30"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstItem="nzG-ZG-dOK" firstAttribute="leading" secondItem="L6e-X3-IfZ" secondAttribute="leading" constant="50" id="7LH-cc-Onj"/>
                                                                <constraint firstItem="ZsP-HA-QWx" firstAttribute="top" secondItem="nzG-ZG-dOK" secondAttribute="bottom" constant="1" id="B6A-2A-aJn"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZsP-HA-QWx" secondAttribute="trailing" constant="-58.333333333333314" id="LWG-qG-PyG"/>
                                                                <constraint firstItem="ZsP-HA-QWx" firstAttribute="leading" secondItem="GU0-6E-Eai" secondAttribute="trailing" constant="8" id="OwU-ff-Lqw"/>
                                                                <constraint firstItem="GU0-6E-Eai" firstAttribute="leading" secondItem="L6e-X3-IfZ" secondAttribute="leading" constant="14" id="QlB-Cg-9uI"/>
                                                                <constraint firstItem="ZsP-HA-QWx" firstAttribute="leading" secondItem="L6e-X3-IfZ" secondAttribute="leading" constant="50" id="TON-il-Nuq"/>
                                                                <constraint firstItem="nzG-ZG-dOK" firstAttribute="top" secondItem="L6e-X3-IfZ" secondAttribute="top" constant="1" id="bNg-bC-fwM"/>
                                                                <constraint firstAttribute="bottom" secondItem="GU0-6E-Eai" secondAttribute="bottom" constant="8.6699999999999999" id="gcq-ks-6IR"/>
                                                                <constraint firstAttribute="height" constant="44" id="rGc-ug-wRn"/>
                                                                <constraint firstItem="GU0-6E-Eai" firstAttribute="top" secondItem="L6e-X3-IfZ" secondAttribute="top" constant="4" id="uyI-2h-OIG"/>
                                                                <constraint firstItem="nzG-ZG-dOK" firstAttribute="leading" secondItem="GU0-6E-Eai" secondAttribute="trailing" constant="8" id="xAo-6n-k61"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nzG-ZG-dOK" secondAttribute="trailing" constant="20" symbolic="YES" id="xWw-cS-89c"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L6e-X3-IfZ" firstAttribute="leading" secondItem="oy2-ff-QIT" secondAttribute="leading" id="9oO-fd-69z"/>
                                                        <constraint firstAttribute="trailing" secondItem="kt9-4b-g00" secondAttribute="trailing" id="N2v-BR-K5l"/>
                                                        <constraint firstAttribute="bottom" secondItem="L6e-X3-IfZ" secondAttribute="bottom" id="OK8-IB-zy4"/>
                                                        <constraint firstAttribute="trailing" secondItem="L6e-X3-IfZ" secondAttribute="trailing" id="VVZ-xK-fAf"/>
                                                        <constraint firstItem="kt9-4b-g00" firstAttribute="leading" secondItem="oy2-ff-QIT" secondAttribute="leading" id="YvK-vQ-ebr"/>
                                                        <constraint firstItem="kt9-4b-g00" firstAttribute="top" secondItem="oy2-ff-QIT" secondAttribute="top" id="kFK-YK-Q5I"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oy2-ff-QIT" secondAttribute="bottom" constant="10" id="0Hu-BJ-PN2"/>
                                                <constraint firstAttribute="trailing" secondItem="oy2-ff-QIT" secondAttribute="trailing" id="538-Wz-Ouu"/>
                                                <constraint firstItem="oy2-ff-QIT" firstAttribute="top" secondItem="CTh-Ug-PrJ" secondAttribute="top" id="U7o-TQ-Bvr"/>
                                                <constraint firstItem="oy2-ff-QIT" firstAttribute="leading" secondItem="CTh-Ug-PrJ" secondAttribute="leading" id="yjc-65-Mdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="videoImageView" destination="Kwc-8G-VsJ" id="Ap6-3m-ZVS"/>
                                            <outlet property="videoTitleLabel" destination="ZsP-HA-QWx" id="jBL-lY-9ak"/>
                                            <outlet property="videoTitleView" destination="L6e-X3-IfZ" id="Pt3-iz-We3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.039215686274509803" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Unr-qw-DOK" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-20" id="3eL-8y-GeJ"/>
                            <constraint firstItem="Unr-qw-DOK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="8Jg-mU-R7D"/>
                            <constraint firstItem="Unr-qw-DOK" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="IgL-MI-7ao"/>
                            <constraint firstAttribute="bottom" secondItem="Unr-qw-DOK" secondAttribute="bottom" id="IxS-wa-3ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="SHELL" id="oFP-QN-6Ay"/>
                    <connections>
                        <outlet property="tableView" destination="Unr-qw-DOK" id="PS4-se-pL1"/>
                        <segue destination="jxb-Co-bsF" kind="presentation" identifier="toMovieSeque" id="g29-gR-7XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.38043478260875"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="movieShell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="346.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="397.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEARCH" image="magnifyingglass" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Movie Description-->
        <scene sceneID="Wgd-Le-azz">
            <objects>
                <viewController id="jxb-Co-bsF" userLabel="Movie Description" customClass="MediaDescriptionView" customModule="movieShell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PG1-K1-Tah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-a6-m7c" userLabel="Video Player View">
                                <rect key="frame" x="0.0" y="44" width="414" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-pM-nDP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-bB-SwX">
                                        <rect key="frame" x="87" y="78" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-sh-4be" userLabel="Video Description View">
                                <rect key="frame" x="10" y="436" width="384" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-cf-V6e" userLabel="Movie Description">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-Xs-oqh" userLabel="Title View">
                                <rect key="frame" x="10" y="350" width="384" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-r7-9mc">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="bmP-pQ-xGG"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Movie Title" id="OX3-OP-jvr" userLabel="Movie Description"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coverImage" destination="dKs-pM-nDP" id="w9y-Wt-vpZ"/>
                        <outlet property="descriptionText" destination="z8r-cf-V6e" id="ivH-pY-2uV"/>
                        <outlet property="playButton" destination="BA1-bB-SwX" id="1jS-WE-DvR"/>
                        <outlet property="titleLabel" destination="rAk-r7-9mc" id="fLE-cc-Ibe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utm-px-J1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="-543.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="W28-zg-YXA" id="Lbb-wq-QMN"/>
                        <segue destination="rmQ-y9-bss" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--HOME-->
        <scene sceneID="gbz-SR-yfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmQ-y9-bss" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7U-s9-GhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="jr7-9b-8zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5S-ZT-j4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
